{
  "name": "compile-battle-stats",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "biome check",
    "check:fix": "biome check --write",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "prepare": "husky",
    "test": "vitest run",
    "test:staged": "vitest run related --changed",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "firebase": "^12.11.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^11.4.0",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "react-toastify": "^11.0.5",
    "secretlint": "^11.4.0",
    "serve": "^14.2.6",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.2",
    "vite-plugin-beasties": "^0.4.1",
    "vitest": "^4.1.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "biome check --write"
    ],
    "*": [
      "secretlint"
    ]
  }
}
